PORT=5000
MONGODB_URI=mongodb://localhost:27017/referral-system
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLIENT_URL=http://localhost:3000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rakibshaikh193@gmail.com
EMAIL_PASS=pjci rtgg etcu pthc
EMAIL_FROM=noreply@referralhub.com